{
  "name": "cool-agar-bots",
  "version": "1.0.0",
  "description": "w-socket bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.5.0"
  }
}
